{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SisFonoContext": "Server=sisfono.database.windows.net;Database=sisfono;User Id=sisfono;Password=#sis1fono;"
    "SisFonoContext": "Server=DESKTOP-BNANEV1;Database=sisfono;Trusted_Connection=True;"

  }
}
